###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/accesscheck/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/accesscheck/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/accesscheck/persistence.xml

cuba.metadataConfig = +com/company/accesscheck/metadata.xml

cuba.viewsConfig = +com/company/accesscheck/views.xml

cuba.windowConfig = +com/company/accesscheck/web-screens.xml

cuba.menuConfig = +com/company/accesscheck/web-menu.xml

cuba.permissionConfig = +com/company/accesscheck/web-permissions.xml

cuba.mainMessagePack = +com.company.accesscheck.web

cuba.anonymousSessionId = 0cf770e8-43f3-f74c-15d6-59820fc03d18

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.allowAnonymousAccess = true
cuba.web.mainScreenId=extMainScreen
cuba.web.loginScreenId=newLogin